<div class="row" style="margin-top: 10px">
  <div class="column-left"><h1 style="padding-top:10px; padding-left: 20px;">Student List</h1></div>
  <div class="column-right">
      <button mat-raised-button style="float: right;" color="primary" (click)="openEditDialog(undefined, 'create')">
          Add Student
      </button>
  </div>
</div>
<div class="row" style="margin-top: 10px">
  <div class="column-left">
      <h2 style="padding-left: 20px; color:#777777">Filter</h2>
      <form [formGroup]="filterForm" style="padding-left: 20px;" (ngSubmit)="filterOnSubmit()">
          <mat-label>Filter by Student Number</mat-label>
          <br>
          <mat-form-field style="margin-top:10px;">
              <mat-label>Student Code</mat-label>
              <input matInput formControlName="matric">
          </mat-form-field>
          <br>
          <mat-label>Filter by Name</mat-label>
          <br>
          <mat-form-field style="margin-top:10px;">
              <mat-label>Name</mat-label>
              <input matInput formControlName="name">
          </mat-form-field>
          <br>
          <mat-label>Filter by Year of Study</mat-label>
          <br>
          <mat-form-field style="margin-top:10px;">
              <mat-label>year</mat-label>
              <input matInput formControlName="year">
          </mat-form-field>
          <br>
          <mat-label>Filter by Course</mat-label>
          <br>
          <mat-form-field style="margin-top:10px;">
              <mat-label>Course</mat-label>
              <input matInput type="number" min="1" formControlName="course">
          </mat-form-field>
          <br>

          <button type="submit" mat-raised-button color="primary" [disabled]="!filterForm.valid">
              Filter
          </button>
      </form>
  </div>
  <div class="column-right">
      <mat-table [dataSource]="students" matSort class="mat-elevation-z8">
          <ng-container matColumnDef="matric">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Student Matriculation Number</mat-header-cell>
              <mat-cell *matCellDef="let cell">{{cell.matric}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
              <mat-cell *matCellDef="let cell">{{cell.name}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="year">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Year of Study</mat-header-cell>
              <mat-cell *matCellDef="let cell">{{cell.year}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="course">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Course</mat-header-cell>
              <mat-cell *matCellDef="let cell">{{cell.course}}</mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
          <mat-row matRipple *matRowDef="let cell; columns: tableColumns;" (click)="openEditDialog(cell, 'edit')"></mat-row>
      </mat-table>
      <mat-paginator class="mat-elevation-z8" [pageSizeOptions]="[10, 25, 50]" showFirstLastButtons></mat-paginator>
  </div>
</div>