<div class="row" style="margin-top: 10px">
    <div class="column-left"><h1 style="padding-top:10px; padding-left: 20px;">Room List</h1></div>
    <div class="column-right">
        <button mat-raised-button style="float: right;" color="primary" (click)="openEditDialog(undefined, 'create')">
            Add Room
        </button>
    </div>
</div>
<div class="row" style="margin-top: 10px">
    <div class="column-left">
        <h2 style="padding-left: 20px; color:#777777">Filter</h2>
        <form [formGroup]="filterForm" style="padding-left: 20px;" (ngSubmit)="filterOnSubmit()">
            <mat-label>Filter by Room Code</mat-label>
            <br>
            <mat-form-field style="margin-top:10px;">
                <mat-label>Room Code</mat-label>
                <input matInput formControlName="code">
            </mat-form-field>
            <br>
            <mat-label>Filter by Name</mat-label>
            <br>
            <mat-form-field style="margin-top:10px;">
                <mat-label>Name</mat-label>
                <input matInput formControlName="name">
            </mat-form-field>
            <br>
            <mat-label>Filter by Address</mat-label>
            <br>
            <mat-form-field style="margin-top:10px;">
                <mat-label>Address</mat-label>
                <input matInput formControlName="address">
            </mat-form-field>
            <br>
            <mat-label>Filter by Maximum Capacity</mat-label>
            <br>
            <mat-form-field style="margin-top:10px;">
                <mat-label>Maximum Capacity</mat-label>
                <input matInput type="number" min="1" formControlName="max_capacity">
            </mat-form-field>
            <br>

            <button type="submit" mat-raised-button color="primary" [disabled]="!filterForm.valid">
                Filter
            </button>
        </form>
    </div>
    <div class="column-right">
        <mat-table [dataSource]="rooms" matSort class="mat-elevation-z8">
            <ng-container matColumnDef="code">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Room Code</mat-header-cell>
                <mat-cell *matCellDef="let cell">{{cell.code}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
                <mat-cell *matCellDef="let cell">{{cell.name}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="address">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Address</mat-header-cell>
                <mat-cell *matCellDef="let cell">{{cell.address}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="max_capacity">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Maximum Capacity</mat-header-cell>
                <mat-cell *matCellDef="let cell">{{cell.max_capacity}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
            <mat-row matRipple *matRowDef="let cell; columns: tableColumns;" (click)="openEditDialog(cell, 'edit')"></mat-row>
        </mat-table>
        <mat-paginator class="mat-elevation-z8" [pageSizeOptions]="[10, 25, 50]" showFirstLastButtons></mat-paginator>
    </div>
</div>